<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Israil Shaikh</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Israil Shaikh</h1>
    <p>Web Developer | Designer | Learner</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>Hello! I’m Israil Shaikh, a passionate web developer learning how to build cool things on the internet. This is my first hosted website!</p>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: israilshaikh@example.com</p>
    <p>GitHub: <a href="https://github.com/israilshaikh" target="_blank">github.com/israilshaikh</a></p>
  </section>

  <footer>
    <p>© 2025 Israil Shaikh</p>
  </footer>
</body>
</html>
